# senai_spmedgroup_sprint2_be_manha_flavio_pires

./: README.md
Senai.Spmedgroup.WebApi/: Senai.Spmedgroup.WebApi.sln
Senai.Spmedgroup.WebApi/Senai.Spmedgroup.WebApi/: Program.cs  Senai.Spmedgroup.WebApi.csproj  Startup.cs
Senai.Spmedgroup.WebApi/Senai.Spmedgroup.WebApi/Contexts/: SpmedicalgroupContext.cs
Senai.Spmedgroup.WebApi/Senai.Spmedgroup.WebApi/Controllers/: CidadesController.cs  ClinicasController.cs  ConsultasController.cs  TiposUsuarioController.cs  UsuariosController.cs
Senai.Spmedgroup.WebApi/Senai.Spmedgroup.WebApi/Domains/: Cidade.cs  Clinica.cs  Consulta.cs  Endereco.cs  Especialidade.cs  Estado.cs  Medico.cs  Paciente.cs  Situacao.cs  TipoUsuario.cs  Usuario.cs
Senai.Spmedgroup.WebApi/Senai.Spmedgroup.WebApi/Interfaces/: ICidadeRepository.cs  IClinicaRepository.cs  IConsultaRepository.cs  IEnderecoRepository.cs  IEspecialidadeRepository.cs  IEstadoRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  ISituacaoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Senai.Spmedgroup.WebApi/Senai.Spmedgroup.WebApi/Properties/: launchSettings.json
Senai.Spmedgroup.WebApi/Senai.Spmedgroup.WebApi/Repositories/: CidadeRepository.cs  ClinicaRepository.cs  ConsultaRepository.cs  EnderecoRepository.cs  EspecialidadeRepository.cs  EstadoRepository.cs  MedicoRepository.cs  PacienteRepository.cs  SituacaoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
Senai.Spmedgroup.WebApi/Senai.Spmedgroup.WebApi/ViewModels/: LoginViewModel.cs
